FROM arm64v8/ros:iron-ros-base

SHELL ["/bin/bash", "-c"]

WORKDIR /ssl_ws

RUN apt-get update &&\
    apt-get install -y python3-pip

COPY src src/

RUN for d in src/*/ ; do \
    if [ -f "$d/requirements.txt" ]; then \
        echo "Installing requirements for $d"; \
        pip install -r <(grep -v 'rc-robosim' "$d/requirements.txt"); \
    fi; \
done

#RUN pip install spidev

RUN source /opt/ros/iron/setup.bash && \
    colcon build

COPY ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]